# hMailServerConnector

./: README.md
src/: hMailServerConnector.sln
src/hMailServerConnector.Connector/: Connector.cs  ConnectorEventHandlers.vbs  IConnector.cs  NoSynchronizationContextScope.cs  _install.cmd  _uninstall.cmd  hMailServerConnector.csproj
