<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableComHosting>true</EnableComHosting>
		<RootNamespace>hMailServerConnector</RootNamespace>
		<AssemblyName>hMailServerConnector</AssemblyName>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PlatformTarget>x86</PlatformTarget>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Interop.hMailServer">
	    <HintPath>C:\Program Files (x86)\hMailServer\Bin\Interop.hMailServer.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectorEventHandlers.vbs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="_install.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="_uninstall.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec IgnoreExitCode="true" Command="sc stop hmailserver&#xD;&#xA;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec IgnoreExitCode="true" Command="sc start hmailserver&#xD;&#xA;" />
	</Target>

</Project>
